# Agoda-automation-framework

./: .project  README.md  pom.xml
src/main/java/AutomationFrameworkNew/AutomationFrameworkNew/: App.java
src/test/java/AutomationFrameworkNew/AutomationFrameworkNew/: AppTest.java
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AllPage.java  CheapestFlightDetails.java  FlightSearchPage.java  PassengerDetails.java  WaitHelper.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AllSteps.java
src/test/java/utils/: DriverFactory.java  JsonDataReader.java
src/test/resources/: extent.properties  spark-config.xml  spark-config.xsd
src/test/resources/Features/: Agoda.feature
